<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>Premium Gym</title>
    <style type="text/css">
    	.row img{
    		width: 90%;
    		height: 90%;
    	}	
    	.fa{
    		padding: 5px;
    		font-size: 20px;
    		text-decoration:none;
    		border-radius: 50%; 
    	}
    	.fa:hover{
    		opacity: 0.7;
    	}
    	.text1{
    		width: 180px;
    		position: absolute;
    		top: 60%;
    		right: 270px;
    		font-size: 60px;
    		color: white;
    	}
    	.text2{
    		position: absolute;
    		top: 60%;
    		font-size: 60%;
    		right: 140px;
    		color: white;
    	}
    footer{
    	bottom: 0;
    	width: 100%;min-height: 100%;
    	background-color: #333;
    	padding-top: 20px;
    }
    footer p{
    	color: #aaa;
    	font-size: 0,9em;
    }

    </style>
  </head>
  <body><div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="p1.PNG" class="d-block w-100" alt="..." width="500" height="500">
    </div>
    <div class="carousel-item">
      <img src="p2.PNG" class="d-block w-100" alt="..." width="500" height="500">
    </div>
    <div class="carousel-item">
      <img src="p3.PNG" class="d-block w-100" alt="..." width="500" height="500">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<!-- Navbar -->
<div class="container">
    <div class="row">
        <div class="col-sm-6">
           <a href=""> <img src="p1.PNG" class="img-thumbnail"><p class="text1"></p></a>
        </div>
    
        <div class="col-sm-6">
          <a href="">  <img src="p2.PNG" class="img-thumbnail"> </a>
        
    </div>
</div>
<div class="row">
    <div class="col-sm-6">
    <a href=""><img src="p3.PNG" class="img-thumbnail"></a>
</div>
<div class="col-sm-6">
    <a href=""><img src="p4.PNG" class="img-thumbnail"></a>
</div>
</div>
</div>
<!-- Akhir Navbar -->
<!-- Footer -->
<footer>
<div class="container text-center">
    <div class="row">
        <div class="col-sm-4">
            <p>Place @Raduguang,Sarihajo Sleman</p>
            <a href="" class="fa fa-facebook"> &nbsp; MasterGym</a>
            <a href="" class="fa fa-instagram">&nbsp; MasterGym</a>
        </div>
    </div>
</div>
</footer>
<!-- Akhir Footer -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>
